# Config Connection DB
spring.datasource.url=jdbc:postgresql://localhost:5432/cilia
spring.datasource.username=postgres
spring.datasource.password=postgres


# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.generate-ddl =
# spring.jpa.open-in-view: true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Config flyway
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version= 0